ExerciceBaseDonnee/ExerciceBaseDonnee/Afficher.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ExerciceBaseDonnee.Afficher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExerciceBaseDonnee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="25" Orientation="Vertical" Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Filtrer les résultats"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox SelectedIndex="0">
                    <x:String>Aucun filtre</x:String>
                    <x:String>Categorie</x:String>
                    <x:String>Ville</x:String>
                </ComboBox>
                <TextBox x:Name="textBoxFiltrer" Width="200"/>
                <Button Content="Filtrer" x:Name="btnFiltrer" Click="btnFiltrer_Click"/>
            </StackPanel>

        </StackPanel>

        <StackPanel Grid.Row="1">
            <GridView x:Name="gridViewAfficher">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Maison">
                        <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Stretch">
                            <TextBlock Text="{x:Bind Id}" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Categorie}" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Ville}" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Prix}" Margin="5,5,5,10"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>

    </Grid>
</Page>
