ExerciceBaseDonnee/ExerciceBaseDonnee/AfficherMaison.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ExerciceBaseDonnee.AfficherMaison"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExerciceBaseDonnee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Row="0">
            <GridView x:Name="gridViewAfficher">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="local:Maison">
                        <StackPanel Orientation="Vertical" Margin="5" HorizontalAlignment="Stretch">
                            <TextBlock Text="{x:Bind Id}" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Categorie}" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Ville}" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Prix}" Margin="5,5,5,10"/>
                            <TextBlock Text="{x:Bind Id_proprietaire}" Margin="5,5,5,10"/>
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>

    </Grid>
</Page>
