ExerciceBaseDonnee/ExerciceBaseDonnee/AjouterMaison.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ExerciceBaseDonnee.AjouterMaison"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExerciceBaseDonnee"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Margin="25">
            <TextBox x:Name="textBoxCategorie" Header="Catégorie"/>
            <NumberBox x:Name="numberBoxPrix" Header="Prix" Value="100000" SpinButtonPlacementMode="Compact" SmallChange="10" LargeChange="100"/>
            <TextBox x:Name="textBoxVille" Header="Ville"/>
            <NumberBox x:Name="numberBoxProprietaire" Header="Id du propriétaire" Value="1" SpinButtonPlacementMode="Compact" SmallChange="10" LargeChange="100"/>
            <Button Content="Ajouter une maison" Margin="25" x:Name="btnAjouterMaison" Click="btnAjouterMaison_Click"/>
        </StackPanel>

        

    </Grid>
</Page>
